# HuiWan

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/huiwan/lejiao/huiwan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiwan/lejiao/huiwan/: obj.java
app/src/main/java/com/huiwan/lejiao/huiwan/DataBean/: AccountBean.java  ChangemaBean.java  Chardata.java  CodeBean.java  CodeinfoBean.java  DbDataBasic.java  HomePagedataBean.java  LowerMgr.java  PersonalinfoBean.java  Signbean.java  SignchengduBean.java  UserdataBean.java  UsermubiaoBean.java  dbDataBasic.java
app/src/main/java/com/huiwan/lejiao/huiwan/activity/: Chakanxiaji_Activity.java  CheakcodeActivity.java  MainActivity.java  Setting_user_info_Activity.java  Sign_in_Activity.java  StartActivity.java  Xiaji_info_Activity.java  Xueyuan_info_Activity.java
app/src/main/java/com/huiwan/lejiao/huiwan/control/: Cheakcode.java  Fama.java  Home.java  HomePage.java  Setting_info.java  Sign_in.java  StaticValue.java  Xueyuan_zhuangma.java
app/src/main/java/com/huiwan/lejiao/huiwan/fragment/: Famapage.java  Homepage.java  Livelypage.java  Myselfpage.java  Providepage.java  Studentpage.java
app/src/main/java/com/huiwan/lejiao/huiwan/utils/: CrashSender.java  CrashSenderFactory.java  GetAlerDialog.java  GetSysdata.java  GetSystemdate.java  MD5utils.java  MyApplication.java  Network.java  sfa.java
app/src/main/java/com/huiwan/lejiao/huiwan/viewadapter/: Chakanxiaji_Adapter.java  Codeinfo_Adapter.java  Studentinfo_list_Adapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: yuanfef0d2.xml  yuanffe6dc.xml
app/src/main/res/layout/: activity_cheak_codeinfo.xml  activity_dialog.xml  activity_main.xml  activity_setting_user_info.xml  activity_sign_in.xml  activity_startactivity.xml  activity_xiaji_info.xml  activity_xueyuaninfo.xml  avtivity_chakanxiaji.xml  content_main.xml  custom_dialog.xml  fragment_homepage.xml  fragment_livelypage.xml  fragment_providepage.xml  fragment_studentpage.xml  fragment_user_centre.xml  item_chakanxiaji.xml  item_codeinfo.xml  item_student_info.xml  pop_selectphoto.xml  popwindows_accountcentent.xml  popwindows_activate_code.xml  popwindows_activate_successful.xml  popwindows_cheak_codeinfo.xml  popwindows_upapp.xml  popwindows_zhuanma.xml  popwindows_zhuanmasuccessful.xml  s.xml  setting_user_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huiwan/lejiao/huiwan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
