apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            v1SigningEnabled false
            v2SigningEnabled false
            keyAlias 'lejiaokeji'
            keyPassword 'lejiaokejiandroid'
            storeFile file('D:/Android/lejiaokejisign.jks')
            storePassword 'lejiaokejiandroid'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huiwan.lejiao.huiwan"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5
        versionName "1.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b59d489366f2ed2df0add49d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'liji.library.dev:citypickerview:3.1.6'
    implementation 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'cn.jiguang.sdk:jpush:3.1.2'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.0'  // 此处以JCore 1.1.9 版本为例。
    //implementation 'ch.acra:acra-core:5.1.3'2
    compile 'ch.acra:acra:4.9.0'
}
