<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay">
            <TextView
                android:id="@+id/tv_toolbar_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="个人信息设置"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:background="@color/tishibeijing"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="以下信息仅需初次登陆时填写，填写后不能随意更改"
                android:textColor="@color/tishiziti" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="13sp"
                android:id="@+id/textView18" />
            <EditText
                android:id="@+id/ed_name"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_weight="1"
                android:hint="请输入姓名"
                android:textSize="13sp" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="13sp"
                android:id="@+id/textView98" />
            <EditText
                android:id="@+id/ed_phonenum"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_weight="1"
                android:hint="请输入手机号"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textSize="13sp"
                android:id="@+id/textView68" />
            <EditText
                android:id="@+id/ed_idcard"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_weight="1"
                android:hint="请输入身份证号"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号"
                android:textSize="13sp"
                android:id="@+id/textView181" />
            <EditText
                android:id="@+id/ed_wechat"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_weight="1"
                android:hint="请输入微信号"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘宝号"
                android:textSize="13sp"
                android:id="@+id/textView158" />
            <EditText
                android:id="@+id/ed_taobao"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_weight="1"
                android:hint="请输入淘宝号"
                android:textSize="13sp" />
        </RelativeLayout>
        <LinearLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="15dp"></LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否全款"/>

            <CheckBox
                android:id="@+id/cb_yes"
                android:layout_centerVertical="true"
                android:layout_marginStart="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是" />

            <CheckBox
                android:layout_centerVertical="true"
                android:layout_marginStart="180dp"
                android:id="@+id/cb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="否" />

        </RelativeLayout>
        <LinearLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="15dp"></LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定上级"/>
            <EditText
                android:id="@+id/ed_sjphonenum"
                android:background="@null"
                android:layout_marginStart="90dp"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请输入11位手机号"/>

            <Button
                android:id="@+id/bt_querbangding"
                android:layout_width="87dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:background="@drawable/list_bt_search_nor"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:textSize="11sp"
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="12dp"
                android:text="姓  名：" />

            <TextView
                android:textSize="11sp"
                android:layout_marginStart="90dp"
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:text="微信号：" />

            <TextView

                android:textSize="11sp"
                android:id="@+id/tv_sjname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView13"
                android:layout_marginStart="150dp"

                android:text="" />

            <TextView
                android:textSize="11sp"
                android:layout_marginStart="150dp"
                android:id="@+id/tv_sjwechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:text="" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>
        <Button
            android:id="@+id/bt_tijiao"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="50dp"
            android:textColor="@color/tishibeijing"
            android:text="提交" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>