<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huiwan.lejiao.huiwan.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay">
            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="72dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/im_homepage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tool_ic_home_sel" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/im_provide"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/tool_ic_code_nor" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/im_student"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/tool_ic_stud_nor" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/im_lively"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/tool_ic_activ_nor" />
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/im_my"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/tool_ic_user_nor" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
