<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="84dp"
            android:background="@drawable/login" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_juxing_wite"
            android:orientation="vertical"
            >

            <AutoCompleteTextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/ed_signin_username"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@null"
                android:textSize="13sp"
                android:singleLine="true"
                android:hint="用户名" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fengexian">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:orientation="horizontal">

                <EditText
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="44dp"
                    android:textSize="13sp"
                    android:id="@+id/ed_signin_password"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="密码"
                    android:singleLine="true"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/bt_password_hint"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/lg_ic_password_nor" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:textColor="@color/textwite"
            android:background="@drawable/lg_bt_lg_nor"
            android:id="@+id/bt_signin"
            android:layout_width="323dp"
            android:layout_height="44dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_signin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="忘记密码"
            android:textColor="@color/colortextblack"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>