<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appbar1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_cheakcode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.AppBarOverlay">
                <TextView
                    android:id="@+id/tv_cheakcode_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/background">
            <EditText
                android:id="@+id/ed_search_code"
                android:background="@color/backgroundwite"
                android:gravity="center_horizontal"
                android:hint="找码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <LinearLayout
            android:background="@color/backgroundwite"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:id="@+id/textView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="生成时间" />

                <TextView
                    android:textColor="@color/colortextblack"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView15"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="使用时间" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/fengexian"></LinearLayout>
        <ListView
            android:background="@color/backgroundwite"
            android:id="@+id/lv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>