<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/background"
            >
            <ImageView
                android:id="@+id/im_hp_dengji"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="36dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:textSize="13sp"
                android:textColor="@color/heiseziti"
                android:id="@+id/tv_hp_dangqiandengji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="201dp"
                android:text="您当前等级为" />
            <TextView
                android:textSize="13sp"
                android:textColor="@color/heiseziti"
                android:id="@+id/tv_hp_xiagedengji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_hp_dangqiandengji"
                android:layout_marginTop="12dp"
                android:text="在邀请5人可成为" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal"
            android:background="@color/backgroundwite">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="1150dp"
                android:layout_weight="1"
                >

                <TextView
                    android:textColor="@color/heiseziti"
                    android:id="@+id/textView1123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="72dp"
                    android:textSize="13sp"
                    android:text="今日人数" />

                <TextView
                    android:id="@+id/tv_homepage_jinrirenshu"
                    android:textSize="22sp"
                    android:textColor="#f0780a"
                    android:text="5"
                    android:gravity="center"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_below="@id/textView1123"
                    android:layout_marginTop="12dp"
                    android:layout_alignStart="@+id/textView1123"
                    android:background="@drawable/yuanfef0d2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/heiseziti"
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="72dp"
                    android:textSize="13sp"
                    android:text="今日目标" />

                <TextView
                    android:id="@+id/tv_homepage_jirimubiao"
                    android:textSize="22sp"
                    android:textColor="#f0780a"
                    android:text="15"
                    android:gravity="center"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_below="@id/textView13"
                    android:layout_marginTop="12dp"
                    android:layout_alignStart="@+id/textView13"
                    android:background="@drawable/yuanffe6dc" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal"
            android:background="@color/backgroundwite">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                >

                <TextView
                    android:textColor="@color/heiseziti"
                    android:id="@+id/textView113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="72dp"
                    android:textSize="13sp"
                    android:text="本月人数" />


                <TextView
                    android:id="@+id/tv_hp_benyuerenshu"
                    android:textSize="22sp"
                    android:textColor="#f0780a"
                    android:text="12"
                    android:gravity="center"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_below="@id/textView113"
                    android:layout_marginTop="12dp"
                    android:layout_alignStart="@+id/textView113"
                    android:background="@drawable/yuanfef0d2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/heiseziti"
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="72dp"
                    android:textSize="13sp"
                    android:text="本月目标" />

                <TextView
                    android:id="@+id/tv_hp_benyuemubiao"
                    android:textSize="22sp"
                    android:textColor="#f02314"
                    android:text="50"
                    android:gravity="center"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_below="@id/textView123"
                    android:layout_marginTop="12dp"
                    android:layout_alignStart="@+id/textView123"
                    android:background="@drawable/yuanffe6dc" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>