<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pfile_ic_portrait" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/backgroundwite"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentStart="true"
                    android:text="姓名"
                    />
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/backgroundwite"
                    android:text="手机号：" />
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/backgroundwite"
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:text="微信号：" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="22dp"
                    android:text="TextView" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pf_icon_meg" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pf_icon_priofit" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView4"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pf_icon_use" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/background">
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/heiseziti"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"/>
            <TextView
                android:id="@+id/tv_city"
                android:textSize="13sp"
                android:textColor="@color/heiseziti"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="江西"/>
            <ImageButton
                android:id="@+id/imb_citypick"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/pfile_ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/heiseziti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期"/>
            <TextView
                android:id="@+id/tv_birday"
                android:textColor="@color/heiseziti"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1988-02-03"/>
            <ImageButton
                android:id="@+id/imb_birdaypick"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/pfile_ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:divider="@color/colorPrimary"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/heiseziti"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <ImageButton
                android:id="@+id/imb_setting"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/pfile_ic_arrow"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>