<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/backgroundwite"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:paddingLeft="16dp">
            <com.facebook.drawee.view.SimpleDraweeView
                app:roundAsCircle="true"
                android:id="@+id/im_itemphoto"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_launcher" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <TextView
                android:textSize="13sp"
                android:textColor="@color/heiseziti"
                android:id="@+id/tv_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="姓名:张三三" />
            <TextView
                android:textColor="@color/colortextblack"
                android:textSize="12sp"
                android:id="@+id/tv_itemphonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_itemname"
                android:layout_marginTop="4dp"
                android:text="手机号:12584685455" />
            <TextView
                android:textColor="@color/colortextblack"
                android:textSize="12sp"
                android:id="@+id/tv_itemweixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_itemphonenum"
                android:layout_marginTop="3dp"
                android:text="微信:DSDFS5555" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/tishiziti"
                android:id="@+id/tv_itemkeyongma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="18dp"
                android:text="可用转码数：15" />

            <Button
                android:background="@color/colorPrimary"
                android:id="@+id/bt_itemzhuangma"
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="18dp"
                android:text="转码" />

        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>