<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
       >

        <TextView
            android:textSize="13sp"
            android:textColor="@color/heiseziti"
            android:id="@+id/tv_code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="3245265555" />

        <TextView
            android:textSize="13sp"
            android:textColor="@color/tishiziti"
            android:id="@+id/tv_isuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_code1"
            android:layout_marginEnd="16dp"
            android:text="已使用" />

        <TextView
            android:textColor="@color/colortextblack"
            android:textSize="11sp"
            android:layout_below="@+id/tv_code1"
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_code1"
            android:layout_marginTop="8dp"
            android:text="备注：" />

        <TextView
            android:textColor="@color/ziti9999"
            android:textSize="11sp"
            android:id="@+id/textView20"
            android:layout_below="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_code1"
            android:layout_marginTop="8dp"
            android:text="生成时间：" />

        <TextView

            android:textSize="11sp"
            android:id="@+id/tv_beizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:text="" />

        <TextView
            android:textColor="@color/ziti9999"
            android:textSize="11sp"
            android:id="@+id/tv_creattime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView20"
            android:layout_toEndOf="@+id/textView20"
            android:text="180221  8:10" />

        <TextView
            android:textColor="@color/ziti9999"
            android:textSize="11sp"
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView20"
            android:layout_toStartOf="@+id/tv_usetime"
            android:text="使用时间:" />

        <TextView
            android:textColor="@color/ziti9999"
            android:textSize="11sp"
            android:id="@+id/tv_usetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView20"
            android:layout_marginEnd="16dp"
            android:text="180312  8:32" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>