<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="272dp"
        android:layout_height="160dp"
        android:background="@color/backgroundwite">
        <TextView
            android:textColor="@color/heiseziti"
            android:textSize="17sp"
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="生成成功" />
        <TextView
            android:textSize="13sp"
            android:textColor="@color/heiseziti"
            android:id="@+id/tv_activate_successful_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true"
            android:text="您的授权码为：435524536" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fengexian"
            android:layout_above="@+id/bt_getcode">
        </LinearLayout>
            <Button
                android:background="@color/backgroundwite"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:id="@+id/bt_getcode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="复制激活码"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>